# bsbingorest

./: BSBingoApi.sln
BSBingoApi/: BSBingoApi.csproj  BSBingoApiDbContext.cs  Program.cs  SeedData.cs  Startup.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs  appsettings.json
BSBingoApi/Controllers/: InfoController.cs  RootController.cs  TokenController.cs  UserinfoController.cs  UsersController.cs  WordsController.cs
BSBingoApi/Filters/: JsonExceptionFilter.cs  LinkRewriteFilter.cs  RequireHttpsOrCloseAttribute.cs
BSBingoApi/Infrastructure/: ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  ISearchExpressionProvider.cs  LinkRewriter.cs  MappingProfile.cs  SearchOptionsProcessor(T,TEntity).cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableStringAttribute.cs  SecretAttribute.cs  SortOptionsProcessor(T,TEntity).cs  SortTerm.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
BSBingoApi/Model/: AddWordForm.cs  ApiError.cs  ApiInfo.cs  BSWord.cs  BSWordEntity.cs  Category.cs  Collection(T).cs  Form.cs  FormField.cs  FormFieldOption.cs  Language.cs  Link.cs  PagedCollection(T).cs  PagedResults(T).cs  PagingOptions.cs  PasswordGrantForm.cs  RegisterForm.cs  Resource.cs  RootResponse.cs  SearchOptions(T,TEntity).cs  SortOptions(T,TEntity).cs  User.cs  UserDabaseContext.cs  UserEntity.cs  UserInfoResponse.cs  UserRoleEntity.cs  UsersResponse.cs
BSBingoApi/Properties/: launchSettings.json
BSBingoApi/Properties/PublishProfiles/: BSBingo - Web Deploy.pubxml
BSBingoApi/Services/: DefaultBSWordService.cs  DefaultUserService.cs  IBSWordService.cs  IUsersService.cs
BSBingoWEB/: BSBingoWEB.csproj  Program.cs  Startup.cs
BSBingoWEB/Controllers/: HomeController.cs
BSBingoWEB/Models/: ErrorViewModel.cs
BSBingoWEB/Properties/: launchSettings.json
BSBingoWEB/Views/: _ViewImports.cshtml
BSBingoWEB/Views/Home/: Index.cshtml  Privacy.cshtml
BSBingoWEB/Views/Shared/: _Layout.cshtml
